# mstack-example

./: .gitignore  README.md
examples/basic/functions/: pom.xml
examples/basic/functions/src/main/java/com/randomdelta/mstack/examples/basics/: DataStreamFunction.java  DataStreams.java  MultipleFunctions.java  MyFirstFunc.java  MySecondFunction.java  SingleFunction.java
examples/basic/services/: pom.xml
examples/basic/services/src/main/java/com/randomdelta/mstack/examples/basics/firstService/: App.java  CommandExample.java  FirstService.java  QueryExample.java
examples/basic/services/src/main/java/com/randomdelta/mstack/examples/basics/firstService/handlers/command/: FirstCommandHandler.java
examples/basic/services/src/main/java/com/randomdelta/mstack/examples/basics/firstService/handlers/event/: FirstEventHandler.java
examples/basic/services/src/main/java/com/randomdelta/mstack/examples/basics/firstService/handlers/query/: FirstQueryHandler.java
examples/basic/services/src/main/java/com/randomdelta/mstack/examples/basics/firstService/messages/command/: FirstCommand.java
examples/basic/services/src/main/java/com/randomdelta/mstack/examples/basics/firstService/messages/event/: FirstEvent.java
examples/basic/services/src/main/java/com/randomdelta/mstack/examples/basics/firstService/messages/query/: FirstQuery.java
examples/basic/services/src/main/java/com/randomdelta/mstack/examples/basics/secondService/: EventExample.java  SecondService.java
examples/basic/services/src/main/java/com/randomdelta/mstack/examples/basics/secondService/handlers/command/: SecondCommandHandler.java
examples/basic/services/src/main/java/com/randomdelta/mstack/examples/basics/secondService/messages/command/: SecondCommand.java
examples/basic/services/src/main/java/com/randomdelta/mstack/examples/basics/secondService/messages/event/: SecondEvent.java
examples/basic/services/src/main/resources/: hibernate.cfg.xml  log4j2.xml
examples/usecases/ums/builds/configs/: notification-service-config.yaml
examples/usecases/ums/micro-runner/: dependency-reduced-pom.xml  pom.xml
examples/usecases/ums/micro-runner/src/main/java/com/randomdelta/mstack/examples/usecases/microrunner/: App.java  AppStarter.java  Main.java  MicroAppConfig.java
examples/usecases/ums/micro-runner/src/main/java/com/randomdelta/mstack/examples/usecases/microrunner/config/: AppConfigException.java  ConfigFile.java  Discovery.java  Server.java
examples/usecases/ums/micro-runner/src/main/java/com/randomdelta/mstack/examples/usecases/ums/: App.java  AppStarter.java  Main.java  MicroAppConfig.java
examples/usecases/ums/micro-runner/src/main/resources/: config.yaml
examples/usecases/ums/micro-runner/src/test/java/com/randomdelta/mstack/examples/usecases/microrunner/: MainTest.java  NotificationServiceTestRunner.java  UserServiceTestRunner.java
examples/usecases/ums/micro-runner/src/test/resources/: config.yaml  notifi-config.yaml  user-config.yaml
examples/usecases/ums/monolith-runner/: dependency-reduced-pom.xml  pom.xml
examples/usecases/ums/monolith-runner/src/main/java/com/randomdelta/mstack/examples/usecases/ums/: App.java  AppStarter.java  MonolithAppConfig.java
examples/usecases/ums/monolith-runner/src/main/java/com/randomdelta/mstack/examples/usecases/ums/config/: AppConfigException.java  ConfigFile.java  Server.java
examples/usecases/ums/monolith-runner/src/main/java/com/randomdelta/mstack/examples/usecases/ums/monolithrunner/: App.java  (+3 more)
examples/usecases/ums/monolith-runner/src/test/resources/: config.yaml
examples/usecases/ums/notification-service/: pom.xml
examples/usecases/ums/notification-service/src/main/java/com/randomdelta/mstack/examples/usecases/ums/: NotificationService.java
examples/usecases/ums/user-service/: pom.xml
examples/usecases/ums/user-service/src/main/java/com/randomdelta/mstack/examples/usecases/ums/: UserService.java
(+16 files in other folders)
